{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=BT_TaiLop_23webc_Nhom10;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
